this is banner.txt
bannaer log before <<<<Spring Boot 2.0 >>>>
https://devops.datenkollektiv.de/banner.txt/index.html
${application.version}
${application.formatted-version}


.::::::. ::::::::::. :::::::..   ::::::.    :::.  .,-:::::/    :::::::.      ...         ...     ::::::::::::    .:::.               .-:::::'    ...     :::::::..       .,-:::::/  .,::::::  ::::::::::::  :::::::::::::::::::..   .-:.     ::-.
;;;`    `  `;;;```.;;;;;;;``;;;;  ;;;`;;;;,  `;;;,;;-'````'      ;;;'';;'  .;;;;;;;.   .;;;;;;;.  ;;;;;;;;''''   ,;'``;.      ,;;,    ;;;''''  .;;;;;;;.  ;;;;``;;;;    ,;;-'````'   ;;;;''''  ;;;;;;;;''''  ;;;;;;;;'''';;;;``;;;;   ';;.   ;;;;'
'[==/[[[[,  `]]nnn]]'  [[[,/[[['  [[[  [[[[[. '[[[[[   [[[[[[/   [[[__[[\.,[[     \[[,,[[     \[[,     [[        ''  ,[['   ,['  [n   [[[,,== ,[[     \[[, [[[,/[[['    [[[   [[[[[[/ [[cccc        [[            [[      [[[,/[[['     '[[,[[['
  '''    $   $$$""     $$$$$$c    $$$  $$$ "Y$c$$"$$c.    "$$    $$""""Y$$$$$,     $$$$$$,     $$$     $$        .c$$P'     $$    $$  `$$$"`` $$$,     $$$ $$$$$$c      "$$c.    "$$  $$""""        $$            $$      $$$$$$c         c$$"
 88b    dP   888o      888b "88bo,888  888    Y88 `Y8bo,,,o88o  _88o,,od8P"888,_ _,88P"888,_ _,88P     88,      d88 _,oo,d8bY8,  ,8"   888    "888,_ _,88P 888b "88bo,   `Y8bo,,,o88o 888oo,__      88,           88,     888b "88bo,   ,8P"`
  "YMmMY"    YMMMb     MMMM   "W" MMM  MMM     YM   `'YMUP"YMM  ""YUMMMP"   "YMMMMMP"   "YMMMMMP"      MMM      MMMUP*"^^YMP "YmmP     "MM,     "YMMMMMP"  MMMM   "W"      `'YMUP"YMM """"YUMMM     MMM           MMM     MMMM   "W"   mM"